version: '3'

volumes:
  db_data:
  redis_data:

x-shared_environment: &shared_environment
  LOG_LEVEL: info
  DATABASE_HOST: db
  DATABASE_NAME: recadio
  DATABASE_USERNAME: recadio_user
  DATABASE_PASSWORD: password
  REDIS_URL: redis://redis:6379

services:
  main:
    build:
      context: .
      dockerfile: docker/Dockerfile
    command: ['queues', '--scheduled', '--log', 'info']
    environment:
      <<: *shared_environment
    depends_on:
      - db
      - redis
  recorder:
    build:
      context: .
      dockerfile: docker/Dockerfile
    environment:
      <<: *shared_environment
    depends_on:
      - db
      - redis
    command: ['queues', '--log', 'info']
  db:
    image: mysql:8.0
    volumes:
      - db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=recadio
      - MYSQL_USER=recadio_user
      - MYSQL_PASSWORD=password
  redis:
    image: redis:latest
    volumes:
      - redis_data:/data
