# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
# Orchestrate or schedule a set of jobs
executors:
  my-executor:
    docker:
      - image: ubuntu:18.04
orbs:
  openvpn: titel-media/openvpn@0.1.1
jobs:
  install:
    executor: my-executor
    steps:
      - checkout
      - run: 
          name: apt install
          command: apt update && apt install -y ffmpeg rtmpdump python3.6 python3.6-dev python3-pip curl
      - run: 
          name: pipenv install
          command: |
            python3 -m pip install --upgrade pip
            pip install pipenv
            export LC_ALL=C.UTF-8
            export LANG=C.UTF-8
            pipenv install
  test:
    executor: my-executor
    steps:
      - checkout
      - run:
          name: check Grobal IP
          command: |
            curl https://env.b4iine.net/isp.php > res1
            grep '<p class="main-txt">' res1
      - run:
          name: run test
          command: |
            export LC_ALL=C.UTF-8
            export LANG=C.UTF-8
            pipenv run test

workflows:
  main:
    jobs:
      - install
      - openvpn/install
      - openvpn/connect:
          requires:
            - install
            - openvpn/install
      - test:
          requires:
            - openvpn/connect
      - openvpn/disconnect:
          requires:
            - test
