# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
# Orchestrate or schedule a set of jobs
jobs:
  build:
    docker:
      - image: ubuntu:18.04
    working_directory: ~/my-project
    steps:
      - checkout
      - run: sudo apt update && sudo apt install -y ffmpeg rtmpdump
      - run: |
          python -m pip install --upgrade pip
          pip install pipenv
          pipenv install
      - run: sudo apt install -y openvpn
      - run: pipenv run python .circleci/decode.py
      - run: |
          tar -xvzf tmp.tar.gz
          mv config/* ./
          sudo -b openvpn --config config.ovpn
      - run: pipenv run test
