version: '3'

services:
  scheduler:
    entrypoint: "/bin/sh -c \"while :; do sleep 10; done\""
    volumes:
      - ./application:/app
  recorder:
    entrypoint: "/bin/sh -c \"while :; do sleep 10; done\""
    profiles:
      - extra
  db:
    ports:
      - "3306:3306"
  redis:
    ports: 
      - '6379:6379'
